<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .logo{
          text-align: center;
      }
      .fa{
          margin-left: 10px;
      }
  </style>
  </head>
  <body>
    <header>
      <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="skill.html">About</a>
        <a href="galery.html">Portofolio</a>
      </div>
    </div>
    </header>

    <main>
      <div id="content">
        <div class="card" id="home" style="background-color: antiquewhite;">
            <center>
              <h2>Skills</h2>
            </center>
          </div>
        <section>
          <h3 id="skill"></h3>
          <div class="card" style="background-color: #F4F1E8;">
            <div class="container" >
              <h4><b style="color: #ac752c;"><center>My Skills</center></b></h4>
              <table width = "100%" >
                <tr valign = "top">
                   <td style="background-color: #F4F1E8;" bgcolor = "#F4F1E8;" width = "150">
                    <h4>Soft Skill</h4>
                    <ul>
                        <li>Analytical & Critical Thinking</li>
                        <li>Logical Thinking </li>
                        <li> Problem Solving</li>
                        <li>Friendly</li>
                        <li>Adaptive</li>
                    </ul>
                   </td>
                   <td style="background-color: #F4F1E8; " width = "50">
                    <h4>Web Development</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>PHP</li>
                        <li>Laravel</li>
                        <li>javascript</li>
                        <li>Vue Js</li>
                    </ul>
                   </td>
                </tr>
             </table>
            </div>
          </div>
        </section>
      </div>

      <aside>
        <article class="card profile">
          <header>
            <h2>Contact ME!</h2>
          </header>
          <section>
            <i class="fa fa-git-square"> anggunaprilia</i>
            <i class="fa fa-linkedin-square"> anggunapriliaaa</i>
            <i class="fa fa-whatsapp"> 083817924872</i>
            <i class="fa fa-instagram"> anggunapriliaaa</i>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      <h4>How to Hire My Services?</h4><br>
            <p>I work projects the best results and accordig to deadlines. Guaranteed revisions</p>
            <p>and money back if you are not satisfied with my work</p> <br>
            <div class="logo">
                <i class="fa fa-facebook-square" style="font-size:24px"></i>
                <i class="fa fa-whatsapp" style="font-size:24px"></i>
                <i class="fa fa-instagram" style="font-size:24px"></i>
                <i class="fa fa-telegram" style="font-size:24px"></i>
                <i class="fa fa-linkedin-square" style="font-size:24px"></i>
            </div>
            <center>
              <p>Anggun  &#169; 2023, Project-Based Virtual Internship [PBI]</p>
            </center>

    </footer>
  </body>
</html>
